{
  "name": "docusnap",
  "version": "2.0.0",
  "description": "Local document OCR and AI field extraction",
  "author": "SOFTWARE COMPANY",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/check-licenses.js && node scripts/check-rapidocr-bundled.js && node -e \"const c=require('child_process');process.env.BUILD_REV=process.env.BUILD_REV||'local';c.execSync('electron-builder --win --x64',{stdio:'inherit',env:process.env})\"",
    "check:licenses": "node scripts/check-licenses.js",
    "check:rapidocr": "node scripts/check-rapidocr-bundled.js",
    "check:help": "node scripts/check-help-coverage.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.docusnap.app",
    "productName": "ScanFinder",
    "copyright": "Copyright © 2026 SOFTWARE COMPANY",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "ScanFinder Setup ${version}-r${env.BUILD_REV}.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ScanFinder",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "installer.nsh"
    },
    "extraResources": [
      {
        "from": "THIRD-PARTY-LICENSES.txt",
        "to": "THIRD-PARTY-LICENSES.txt"
      },
      {
        "from": "python_backend/",
        "to": "python_backend",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo"
        ]
      },
      {
        "from": "config/",
        "to": "config",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/",
        "to": "vendor",
        "filter": [
          "**/*",
          "!ollama/**/*",
          "!ollama_models/**/*"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "database/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.10.0",
    "node-forge": "1.3.1"
  }
}
