{
  "name": "docusnap",
  "version": "2.0.0",
  "description": "Local document OCR and field extraction",
  "author": "Six Mile Software",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/dev-start.js",
    "build": "node scripts/check-vendor-python.js && node scripts/check-licenses.js && node scripts/compile-python-bytecode.js && node -e \"const c=require('child_process');process.env.BUILD_REV=require('./scripts/build-rev').buildRev();c.execSync('electron-builder --win --x64 --config.extraMetadata.buildRev=' + process.env.BUILD_REV,{stdio:'inherit',env:process.env})\"",
    "check:licenses": "node scripts/check-licenses.js",
    "check:vendor": "node scripts/check-vendor-python.js",
    "check:help": "node scripts/check-help-coverage.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.scanfinder.app",
    "productName": "ScanFinder",
    "copyright": "Copyright © 2026 Six Mile Software",
    "afterPack": "./scripts/afterPack-fuses.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "ScanFinder Setup ${version}-r${env.BUILD_REV}.exe",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ScanFinder",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "installer.nsh",
      "license": "LEGAL.txt"
    },
    "extraResources": [
      {
        "from": "THIRD-PARTY-LICENSES.txt",
        "to": "THIRD-PARTY-LICENSES.txt"
      },
      {
        "from": "LEGAL.txt",
        "to": "LEGAL.txt"
      },
      {
        "from": "build_python/",
        "to": "python_backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "config/",
        "to": "config",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/tutorial-samples/",
        "to": "assets/tutorial-samples",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/",
        "to": "vendor",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "database/**/*",
      "assets/**/*",
      "package.json",
      "!**/test_*.js",
      "!**/*.test.js",
      "!**/__tests__/**"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.10.0",
    "node-forge": "1.3.1",
    "pdf-lib": "^1.17.1"
  }
}
